module duct(){
translate([-8,5])
difference(){
cube([16,8,3]);
translate([8,4,-1])cylinder(r=3.5/2,h=10,$fn=20);
}
difference(){
translate([-20,-40,0])cube([40,45,3]);
translate([-16,-4,-1])cylinder(r=3.5/2,h=6,$fn=20);
translate([16,-4,-1])cylinder(r=3.5/2,h=6,$fn=20);
translate([-16,-36,-1])cylinder(r=3.5/2,h=6,$fn=20);
translate([16,-36,-1])cylinder(r=3.5/2,h=6,$fn=20);
translate([0,-20,-1])cylinder(r=37/2,h=6,$fn=80);

}
difference(){
difference(){
union(){
hull(){
translate([0,-20,0])cylinder(r=37/2,h=8,$fn=80);
translate([-15,-30,17+17])cube([30,30,10]);
}
hull(){
translate([-15/2,-40,0])cube([15,30,1]);
translate([-20/2,-40,17+16])cube([20,30,1]);
}
}
hull(){
translate([0,-20,0])cylinder(r=37/2-1.5,h=8,$fn=80);
translate([-27/2,-27-1.5,17+17])cube([27,27,10]);
}
}
hull(){
translate([0,5,38])rotate([90,0,0])cylinder(r=27/2,h=39.5,$fn=50);
translate([0,5,35+10])rotate([90,0,0])cylinder(r=27/2,h=39.5,$fn=50);
}
}
}

difference(){
duct();
hull(){
translate([-(20-3)/2,-40+1.5,17+16])cube([20-3,30,1]);
translate([-(15-3)/2,-40+1.5,0])cube([15-3,30,1]);
}
translate([0,-35,17+23])rotate([90,0])cylinder(r=20/2,h=10,$fn=30);
}